<!doctype html>
<html lang="es">
{% load static %}
    <head>
        <title>Mapa Lugares Pet-Friendly</title>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    </head>
    <link rel="stylesheet" type="text/css" href="{% static 'imagenes/indexmapa.css/' %}">
    <script type="module" src="{% static 'javascript/index.js/' %}"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <body>
        <div class="container1">
            <section>
                <h2 class="logo-nombre">ZonaPets</h2>
                <nav class="navegacion">
                    <ul class="menu-horizontal">
                        <li><a href="http://127.0.0.1:8000/inicio-zonapets/">Inicio</a></li>
                        <li><a href="http://127.0.0.1:8000/acercade/">Acerca de ZonaPets</a>
                            <ul class="menu-vertical">
                                <li><a href="http://127.0.0.1:8000/equipo/">Equipo</a></li>
                                <li><a href="http://127.0.0.1:8000/preguntas-frecuentes/">FAQ</a></li>
                                <li><a href="http://127.0.0.1:8000/terminos-y-condiciones/">TyC</a></li>
                            </ul>
                        </li>
                        <li><a href="http://127.0.0.1:8000/contacto/">Contacto</a></li>
                        <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                        <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                        <li><a href="https://www.youtube.com/" class="fa fa-youtube-play"></a></li>
                    </ul>
                </nav>
            </section>
        </div>

        <header>
            <h1 class="titulo">¡Hora de ver lugares Pet-Friendly!</h1>
        </header>
        
        <div style="display: none">
            <input
                id="pac-input"
                class="controls"
                type="text"
                placeholder="Consulta una ciudad"
            />
        </div>  
        <div class="places-list" id="placesList"></div>
        <div id="map"></div>
        <div id="infowindow-content">
            <span id="place-name" class="title"></span><br />
            <strong>Place ID</strong>: <span id="place-id"></span><br />
            <span id="place-address"></span>
        </div>
        <script 
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-FVbokQCOEdOPnu2ppecKcvFQD5Oj9uQ&libraries=places&callback=initMap"
            defer
        ></script>
        <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
            ({key: "AIzaSyBckJPpzbNaYaVM_iiWrI8zkpEsV-l7gnQ", v: "alpha"});</script>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-FVbokQCOEdOPnu2ppecKcvFQD5Oj9uQ&callback=initMap&v=weekly"
            defer
        ></script>
        <script async 
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-FVbokQCOEdOPnu2ppecKcvFQD5Oj9uQ&libraries=geometry">
        </script>
        <script>
            (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
              key: "AIzaSyA-FVbokQCOEdOPnu2ppecKcvFQD5Oj9uQ",
              v: "weekly",
              // Use the 'v' parameter to indicate the version to use (weekly, beta, alpha, etc.).
              // Add other bootstrap parameters as needed, using camel case.
            });
        </script>          
        {% for ubicacion in ubicaciones %}
            <div class="ubicacion"
                data-latitud="{{ ubicacion.latitud }}"
                data-longitud="{{ ubicacion.longitud }}"
                data-nombre="{{ ubicacion.nombre_compañia }}">
            </div>
        {% endfor %}  

        <footer id="footer">

        <div class="container3">

            <div class="footer-row">

                <div class="footer-links">

                    <h4>ZonaPets</h4>
                    <ul>
                        <li class="footer-margin"><a href="http://127.0.0.1:8000/equipo/">Nosotros</a></li>
                        <li class="footer-margin"><a href="http://127.0.0.1:8000/nuestros-servicios/">Nuestros servicios</a></li>
                        <li class="footer-margin"><a href="http://127.0.0.1:8000/terminos-y-condiciones/">Política de privacidad</a></li>
                        <li class="footer-margin"><a href="http://127.0.0.1:8000/afiliate/">Afíliate</a></li>
                    </ul>

                </div>
                <div class="footer-links">

                    <h4>Ayuda</h4>
                    <ul>
                        <li class="footer-margin"><a href="http://127.0.0.1:8000/preguntas-frecuentes/">Preguntas</a></li>
                        <li class="footer-margin"><a href="http://127.0.0.1:8000/asesores/">Asesores</a></li>
                        <li class="footer-margin"><a href="http://127.0.0.1:8000/convenios/">Convenios</a></li>
                        <li class="footer-margin"><a href="http://127.0.0.1:8000/pagos/">Pagos</a></li>
                    </ul>

                </div>
                <div class="footer-links">

                    <h4>Síguenos</h4>
                    <div class="social-link">
                        <a href="https://www.facebook.com/" class="fa fa-facebook"></a></li>
                        <a href="https://www.instagram.com/" class="fa fa-instagram"></a></li>
                        <a href="https://www.youtube.com/" class="fa fa-youtube-play"></a></li>
                        <a href="https://www.twitter.com/" class="fa fa-twitter"></a></li>
                        <a href="https://co.linkedin.com/" class="fa fa-linkedin"></a></li>
                    </div>

                </div>

            </div>

        </div>
        </footer>
        <style>
            .controls {
                font-family: "Poppins", "sans-serif";
                background-color: #fff;
                border-radius: 5px;
                border: 2px solid #1385F0;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
                box-sizing: border-box;
                font-family: Roboto;
                font-size: 15px;
                height: 29px;
                margin-left: 280px;
                margin-top: 10px;
                outline: none;
                padding: 0 11px 0 13px;
                text-overflow: ellipsis;
                width: 400px;
                color: #1385F0;
                }

            .controls:focus {
                font-family: "Poppins", "sans-serif";
                font-weight: bold;
                font-size: 12px ;
                border-color: #4d90fe;
                box-shadow: 0 2px 6px #1385F0;
            }

            .title {
            font-weight: bold;
            }

            #infowindow-content {
                text-decoration: none;
                color: #1385F0;
                font-family: "Poppins", "sans-serif";
                text-align: center;
                font-family: "Poppins", "sans-serif";
                border-radius: 5px;
                max-width: 250px;
            }

            #map #infowindow-content {
            display: inline;
            }
        </style>
    </body>

</html>

