* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: none;
}

.container {
    /* background-image: url(/static/imagenes/wave.svg); */
    background-color: #1385F0;
    background-attachment: local;
    background-size: 70%;
    position: relative;
    height: 50vh;
    margin-bottom: 300px;
    display: flex;
    justify-content: center;
}

.img-wave {
    width: 111.4%;
}

.barsection {
    display: flex;
    justify-content: center;
    background-color: #1385F0;
    height: 40px;
    align-items: center;
    margin-bottom: auto;
    width: 100%;
    top: 0px;
    z-index: 71;
    position: absolute;
    font-family: "Onest", sans-serif;
}

.imgnavbar {
    width: 60px;
    height: 60px;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.logo-nombre {
    display: flex;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    margin-left: 20px;
    font-style: normal;
    font-family: 'Poppins';
    font-weight: 600;
    line-height: 38px;
}

.logo-nombre:hover {
    color: #fff;
    transform: scale(1.1);
}

/* .logos-background {
    border-radius: 10px;
    background: linear-gradient(#1385F0, white);
} */

.logo-abs {
    position: relative;
}

#logo-abs1 {
    font-size: 100px;
    color: #7E9ED5;
    transform: rotate(-20deg);
    left: 20px;
    top: 30px;
}

#logo-abs3 {
    font-size: 100px;
    left: 30px;
    color: #1385F0;
    transform: rotate(20deg);
}

#logo-abs4 {
    font-size: 60px;
    top: 60px;
    color: #ADD4BE;
}

#logo-abs5 {
    font-size: 70px;
    top: 120px;
    color: #728C99;
}

#logo-abs6 {
    font-size: 140px;
    left: 120px;
    color: rgb(15, 91, 158);
    transform: rotate(40deg);
    top: -10px;
}

#logo-abs7 {
    font-size: 80px;
    color: #1385F0;
    transform: rotate(-10deg);
    right: 110px;
    bottom: 30px;
}

#logo-abs8 {
    font-size: 50px;
    left: 130px;
    right: 40px;
    color: #1385F0;
    transform: rotate(20deg);
}

.card-content6 h2 {
    text-align: center;
    color: #1385F0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 30px;
    margin-bottom: 20px;
}



#icon-menu {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 5px;
    font-size: 20px;
    color: #1385F0;
    cursor: pointer;
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: none;
    transition: all 0.3s ease-in-out;
}

#icon-menu:hover {
    color: #0F5B9E;
}

.wave {
    position: absolute;
    height: 77px;
    width: 100%;
    background: #1385F0;
    bottom: 0;
}

.wave::before,
.wave::after {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100% 50%;
}

.wave::before {
    width: 55%;
    height: 109%;
    background-color: #fff;
    right: -1.5%;
    top: 60%;
}

.wave::after {
    width: 55%;
    height: 100%;
    background-color: #1385F0;
    left: -1.5%;
    top: 40%;
}

.grid-container {
    height: 1000px;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    width: 80%;
    margin: auto;
    row-gap: 20px;
    column-gap: 20px;
    grid-auto-flow: dense;
    ;
}

.card-content1 {
    margin: auto;
    display: flex;
    align-items: center;
    align-content: center;
    border: #b1b4b857 solid 2px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    grid-column: 1/-1;

}

.card-content2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border: #b1b4b857 solid 2px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    grid-column: 1/3;
    height: 100%;
    width: auto;
    padding: 70px;
    background: url(/static/imagenes/wallcard2.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.card-content2 p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    color: #fff;
}

.card-content2 h3 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 38px;
    color: #fff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 10px;
}

.card-content3 {
    display: flex;
    align-content: center;
    border: #b1b4b857 solid 2px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    grid-column: 1/4;
    height: 100%;
    width: auto;
    column-gap: 20px;
    align-items: center;
}

.card-content3 section {
    margin-left: 30px;
}

.card-content3 h1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    color: #1385F0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.card-content3 p {
    margin-top: 15px;
    width: 450px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;

    color: #1385F0;

}

.card-content3 h2 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 40px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #1385f0;
}

.card-content3 span {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    line-height: 38px;
    color: #0F5B9E;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.card-content3 img {
    border-radius: 10px;
    width: 300px;
    height: 300px;
}

.card-content5 {
    width: 100%;
    display: flex;
    align-content: center;
    border: #b1b4b857 solid 2px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    grid-column: 3/4;
    height: 100%;
    width: auto;
    column-gap: 20px;
}

.card-content6 {
    width: 100%;
    align-content: center;
    border: #b1b4b857 solid 2px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    grid-column: 3/4;
    grid-row: 2/3;
    height: 100%;
    width: auto;
    column-gap: 20px;
}

.card-content4 {
    display: flex;
    align-content: center;
    border: #b1b4b857 solid 2px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    grid-column: 3/-1;
    height: 100%;
    width: auto;
    column-gap: 20px;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    background: url(/static/imagenes/wallcard1.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.card-content4 p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    color: #fff;
}

.card-content4 h3 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 38px;
    color: #fff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 10px;
}

.card-contentl {
    display: flex;
    align-content: center;
    border: #b1b4b857 solid 2px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 100%;
    width: 100%;
    column-gap: 20px;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    align-items: center;
    background: url(/static/imagenes/wallcard3.png);
    background-size: cover;
    background-repeat: no-repeat;
}


.card-contentl h3 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 38px;
    color: #fff;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 10px;
    text-align: center;
}

.social-mediablur {
    background: rgba(255, 255, 255, 0.4588235294117647);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    width: 80%;
    height: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.plus-icon2 {
    width: 25px;
    height: 28.08px;
    color: #00000070;
    transition: all 0.3s ease-in;
    cursor: pointer;
}

.plus-icon2:hover {
    color: #1385f0a9;
}

#plus-icon1 {
    width: 40px;
    height: 43.08px;
    color: #fff;
}

#plus-icon2 {
    width: 40px;
    height: 43.08px;
    color: #1385F0;
}

.plus-icon {
    width: 40px;
    height: 43.08px;
    color: #fff;
}

.mockup {
    z-index: 100;
    width: 943px;
    height: 562px;
    position: absolute;
    top: 260px;
}

.mockup1 {
    width: 400px;
    height: 300px;
    border-radius: 10px;
}

.mockup2 {
    width: 400px;
    height: 267px;
    border-radius: 10px;
}

.description {
    margin-left: 20px;
    padding: 15px;
}

.container h2 {
    font-size: 70px;
    color: #fff;
    align-items: center;
    text-align: center;
    font-family: "Onest";
}

.description h2 {
    color: #1385F0;
    font-size: 30px;
    font-weight: bold;
}

.description p {
    color: #1385F0;
    font-weight: 300;
    text-wrap: pretty;
    font-family: "Onest", sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;900&display=swap');

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}

.title h1 {
    font-size: 50px;
    font-weight: 800;
    font-family: "Poppins", sans-serif;
    color: #fff;
    font-style: normal;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 10px;
}

.title p {
    color: #fff;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
}



.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 4px;
    gap: 30px;
}

.buttons a {
    text-decoration: none;
}

.mapa {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    width: 205px;
    height: 46px;
    background: #FFFFFF;
    box-shadow: 0px 3px 8px rgba(136, 144, 194, 0.25), 0px 7px 21px rgba(37, 44, 97, 0.2);
    border-radius: 4px;
    flex: none;
    order: 0;
    flex-grow: 0;
    border: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    color: #1385F0;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.mapa:hover {
    background: #B3DBC2;
    color: #fff;
}


.registrar {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    width: 205px;
    height: 46px;
    background: #0F5B9E;
    box-shadow: 0px 3px 8px rgba(136, 144, 194, 0.25), 0px 7px 21px rgba(37, 44, 97, 0.2);
    border-radius: 4px;
    flex: none;
    order: 0;
    flex-grow: 0;
    border: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.registrar:hover {
    background: #B3DBC2;
    color: #fff;
}

.articles-info {
    justify-content: center;
    display: flex;
    margin-bottom: 100px;
    margin-top: 600px;
}

.information {
    display: flex;
    gap: 50px;
    width: 90%;
    justify-content: center;
    flex-wrap: wrap;
}

.information1 {
    width: 300px;
}

.information1 h3 {
    color: #0F5B9E;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

.information p {
    font-weight: 300;
    font-family: "Poppins", sans-serif;
    font-size: 14px;

}

.icon {
    height: 40px;
    width: 40px;
    color: #1385F0;
}

.patrocinadores {
    background: url(/static/imagenes/wallcard4.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 83px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 100px;
}

.grid-cards {
    height: 70vh;
    align-items: center;
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-around;
    column-gap: 20px;
    padding: 20px;
}

#patrocinadores-text {
    text-align: center;
    color: #1385F0;
    margin-bottom: 20px;
    font-size: 40px;
    display: none;
}

.title-places {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    font-size: 80px;
    line-height: 120px;
    text-align: center;

    color: #1385F0;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);

}

.card-place {
    box-sizing: border-box;
    background: url(/static/imagenes/wallCard.png);
    border: 1px solid rgba(255, 255, 255, 0.941176);
    border-radius: 10px;
    width: 90%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px;
}

.desc-use {
    color: #fff;
    font-weight: 800;
    font-size: 28px;
}

#desc-useW {
    width: 60%;
}

.card-place p {
    font-size: 14px;
    color: #fff;
    font-weight: 300;
    margin-top: 10px;
}

/* @media(max-width: 1075px) {
    .container {
        position: relative;
        background: #1385F0;
        height: 100vh;
        margin-bottom: 300px;
        display: flex;
        justify-content: center;
    }
} */

@media(max-width: 420px) {
    .title h1 {
        font-size: 50px;
        text-wrap: balance;
    }

    .buttons {
        flex-direction: column;
        gap: 0px;
    }
}

@media(max-width: 470px) {
    .mockup {
        z-index: 100;
        width: 500px;
        height: 293px;
        position: absolute;
        top: 550px;
        margin-left: 20px;
    }

    .container {
        height: 70vh;
    }

    .img-wave {
        width: 100%;
    }

    .articles-info {
        margin-top: 100px;
    }
}

@media(max-width: 1112px) {
    .information1 {
        width: 300px;
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

@media(max-width: 450px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: fit-content;
    }

    .card-content1 {
        flex-direction: column;
    }

    .description {
        margin-left: 0px;
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .mockup1 {
        width: 100%;
        height: 56%;
    }

    .card-content3 {
        flex-direction: column;
        width: 100%;
    }

    .card-content3 img {
        width: 100%;
    }

    .grid-cards {
        height: 100vh;
    }

    .patrocinadores {
        height: 600px;
        width: 80%;
        margin: 0px auto 100px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        flex-direction: column;
        background: url(/static/imagenes/wallcard10.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .articles-info {
        margin-bottom: 50px;
    }

    #patrocinadores-text {
        display: block;
    }

    .card-content3 section {
        padding: 30px 15px;
        width: 100%;
    }

    .card-content3 p {
        width: 90%;
    }

    .card-content3 span {
        color: #1385F0;
        font-size: 26px;
    }

    .grid-cards {
        flex-direction: column;
        border: none;
        margin-top: 15  px;
        gap: 20px;
        width: 100%;
    }

    .title-places {
        font-size: 40px;
        margin-top: 60px;
        line-height: normal;
    }

    .social-mediablur {
        height: 40px;
    }

    .card-content4 {
        padding: 35px;
    }

    .card-content2 {
        padding: 35px;
    }
}