@import url('https://fonts.googleapis.com/css2?family=Onest:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: none;
}

body {
    font-family: "Poppins";
}

.container1 {
    z-index: 11;
    position: relative;
    background: #fff;
}

nav {
    list-style-type: none;
    padding: 5px 30px;
    z-index: 100;
    position: relative;
}

nav ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.start-hr {
    width: 50px;
    color: #80808052;
    rotate: 90deg;
}

.all {
    color: #80808052;
    position: relative;
    z-index: 10;
}

.links-page {
    display: flex;
    gap: 40px;
}

.links-page a {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 34px;
    color: #61BEE1;
}

nav ul li a {
    text-decoration: none;
    list-style: none;
}

.imgnavbar {
    width: 58px;
    height: 58px;
}

.zonapets {
    display: flex;
    align-items: center;
}

.zonapets h2 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 50px;
    color: #61BEE1;
}

.right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.social-media {
    display: flex;
}

.social-media a{
    margin-left: 32px;
    display: flex;
    align-items: center;
}

.premium-login {
    align-items: center;
    display: flex;
}

.user-login {
    display: flex;
    align-items: center;
    margin-left: 25px;
    font-size: 39px;
    color: #FFD564;
}

.fa {
    font-size: 23px;
    color: rgba(19, 133, 240, 0.83);
}

.button-nav {
    border: none;
    padding: 11px 25px;
    background: #FFD564;
    border-radius: 8px;
    font-family: "Poppins";
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    transition: all ease-in-out 0.2s;
}

.button-nav:hover {
    transform: scale(1.05);
}

.button-nav2 {
    border: 2px solid #FFD564;
    padding: 9px 15px;
    background: #fff;
    border-radius: 8px;
    font-family: "Poppins";
    font-weight: 700;
    color: #FFD564;
    cursor: pointer;
    transition: all ease 0.2s;
}

.button-nav2:hover {
    transform: scale(1.05);
}

.menu-icon {
    display: none; 
    z-index: 10;
}

.mobile-links-page {
    display: none; 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9); 
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    margin-top: 30px;
}

.mobile-links-page a {
    color: #3b9af3;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 38px;
    text-decoration: none;
}

#icon1 {
    margin-right: 20px;
}
#icon2 {
    margin-left: 20px;
}

.menu-icon .close {
    display: none; 
}

.menu-icon.active .close {
    display: inline-block;
}

.menu-icon.active .menu {
    display: none;
}

header {
    height: 51.5vh;
    display: flex;
    justify-content: center;
    background-color: #75C6E4;
}

.text-wall {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
}

.txt1 {
    display: flex;
    justify-content: center;
}

.txt2 {
    grid-column: 2;
    grid-row: 2;
    position: absolute;
    right: 40px;
    top: 200px;
    z-index: 10;
}

#title1, #title2 {
    font-size: 100px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    line-height: 180px;
    color: #FFFFFF;


}

.div-wall {
    height: 12vh;
    background-color: #D9D9D9;
}

header img {
    bottom: 13%;
    width: 45%;
    position: absolute;
}

.container-all {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info1 {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid #A7A7A7;
    border-radius: 20px;
    width: 60%;
    padding: 60px 100px;
}

.info1 h1 {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    color: #61BEE1;
}

.info1 p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    text-align: center;
    width: 90%;
    color: #6F6F6F;
}

#imgInfo1 {
    left: 13%;
}

#imgInfo2 {
    right: 13%;
}

.images {
    position: absolute;
    width: 200px;
}

.info2 {
    width: 60%;
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 80px;
}

.info2 img {
    width: 270px;
}

.info2 h2 {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: #61BEE1;
}

.info2 p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    color: #6F6F6F;
}

.general-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;   
    background: rgba(19, 133, 240, 0.7);
    width: 100%;
    height: 70vh;
    padding: 70px 50px;
    row-gap: 45px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.cards-info h3 {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    text-align: center;
    color: #FFFFFF;
}

.cards-info h2 {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    text-align: center;
    color: #FFFFFF;
}

.cards-info p {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    text-align: center;
    color: #FFFFFF;
}

.container-mision, .container-objetivos {
    display: flex;
    align-items: center;
    width: 70%;
}

.img {
    width: 50%;
}

.text-info h2 {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    color: #7BAA4B;
}

.text-info p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    color: #6F6F6F;
}

#text2 {
    color: rgba(97, 62, 66, 0.67);
}

.title-grid {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 113px;
    text-align: center;
    color: #61BEE1;
    width: 70%;
    margin-bottom: 50px;
}

.img-grid {
    width: 100%;
}

.container-img {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.images-grid {
    width: 100%;
}

.zonapets-footer {
    margin-top: 200px;
    padding: 100px 100px 30px 100px;
    background-color: #1385f0b8;
}

.top {
    display: flex;
}

.logo-footer {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img-divfooter {
    display: flex;
    align-items: center;
}

.img-divfooter1 {
    display: none;
    align-items: center;
    margin-bottom: 30px;
}

.img-footer {
    width: 60px;
}

.logo-title {
    color: #ffffff;
    font-size: 30px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    margin-left: 10px;
    font-style: normal;
    font-family: 'Poppins';
    font-weight: 600;
    line-height: 38px;
}

.social-media {
    display: flex;
    justify-content: space-between;
    padding-right: 100px;
    margin-bottom: 10%;
}

.plus-icon3 {
    width: 25px;
    height: 28.08px;
    color: #fff;
    transition: all 0.3s ease-in;
    cursor: pointer;
}

.description-footer {
    display: flex;
    width: 100%;
}

.footer-container {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.description-footer h1 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 16px;
}

.footer-divs {
    display: flex;
    flex-direction: column;
    width: fit-content;
}

.width-url {
    display: flex;
    flex-direction: column;
    margin-right: 70px;
    width: 150px;
}

.url-footer {
    padding: 0px 0px 20px 0px;
    text-decoration: none;
    color: #fff;
    line-height: 30px;
}

.url-footer:hover {
    text-decoration: underline;
}

hr {
    color: #fff;
    margin-top: 30px;
}

.bottom {
    margin-top: 30px;
}

.copyrigth {
    color: #fff;
}

.copyrigth2 {
    margin-top: 10px;
    color: #0F5B9E;
    font-weight: 800;
}

.copyrigth2 a {
    text-decoration: none;
    cursor: text;
    color: #fff;
    font-weight: 800;
}
@media(max-width: 1300px) {
    .top {
        flex-direction: column;
    }

    .logo-footer {
        order: 3;
        width: 100%;
    }

    .description-footer {
        order: 2;
    }

    .footer-container {
        justify-content: flex-end;
        flex-wrap: wrap;
    }

    .img-divfooter {
        display: none;
    }

    .img-divfooter1 {
        display: flex;
    }

    .zonapets-footer {
        padding: 40px;
    }

    .footer-divs {
        margin-right: auto;
    }

    .social-media {
        padding-right: 0px;
    }
}

@media(max-width:500px) {
    .footer-divs {
        width: 50%;
    }
}

@media only screen and (max-width: 803px) {
    .links-page {
        display: none; 
        flex-direction: column;
        align-items: flex-start;
    }

    .mobile-links-page.active {
        display: flex;
        z-index: 11; 
    }

    .menu-icon {
        display: flex; 
        cursor: pointer;
    }

    .menu {
        font-size: 28px;
        color: #3b9af3;
    }

    .close {
        font-size: 28px;
        color: #3b9af3;
    }



    .right {
        display: none; 
    }

    .premium-login {
        display: none; 
    }

    .imgnavbar {
        margin-right: auto;
        z-index: 10;
    }

    .social-media a {
        margin-left: 0px;
        font-size: 20px;
    }
}

@media (max-width: 1150px) {
    .info1 {
        width: 82%;
        padding: 0px;
    }

    #imgInfo1 {
        display: none;
    }

    .images {
        position: static;
        width: 100%;
    }

    .text-info1 {
        padding: 30px;
    }

    .info1 p, .info1 h1 {
        text-align: start;
    }
}

@media ( max-width: 1050px) {
    header {
        height: auto;
        display: flex;
        justify-content: baseline;
        background-color: #75C6E4;
        flex-direction: column;
        align-items: center;
    }
    
    .text-wall {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .txt1 {
        position: relative;
        top: 80px;
    }

    .txt2 {
        position: static;
        right: 0px;
        top: 0px;
        display: flex;
        justify-content: center;
    }

    header img {
        bottom: 0px;
        width: 100%;
        position: static;
    }

    .div-wall {
        display: none;
    }

    #title1, #title2 {
        font-size: 12vw;
    }  

    #title2 {
        color: rgba(19, 133, 240, 0.83);
    }

    .info2 {
        display: none;
    }
}

@media ( max-width: 850px) {
    #title1, #title2 {
        font-size: 15vw;
    }
}

@media ( max-width: 700px) {
    .general-info {
        display: flex;
        flex-direction: column;
        height: auto;
    }
}

@media ( max-width: 600px) {
    .info1 h1 {
        font-size: 32px;
        }
        
    #title1, #title2 {
        font-size: 21vw;
    }

    .title-grid {
        margin-top: 100px   ;
        font-size: 50px;
        line-height: normal;
    }
}

@media ( max-width: 600px) {
    .info1 h1 {
        font-size: 28px;
    }
}