{% extends "ZonaPets/registrar.html" %}
{% load static %}
{% block content %}

    <header>
        <h1 class="titulo">!Hora de registrar un Lugar!</h1>
    </header>

    {% if form.errors %}
        <div class="alert-danger" role="alert">
            ¡Registro Fallido, Revisa los datos!
        </div>      
    {% endif %}
    
    <form action="{% url 'guardarform' %}" method="POST" class="mi-formulario">
        <h1>Llena este formulario para que más gente sepa donde reciben a tu peludito</h1>

        {% csrf_token %}
        {% if mensaje %}
            <div class="alert-success" role="alert">
                ¡Registro Exitoso!
            </div>
        {% endif %}

        {{ form.as_p|safe }}

        <h2 class="direccion">Puedes mirar tu ubicación aquí</h2>
        <p>Arrastra el ícono si es necesario</p>

        <div id="google_canvas" style="height: 400px;"></div>


        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-FVbokQCOEdOPnu2ppecKcvFQD5Oj9uQ"></script>
    
        <script class="mapa_geolocation">
            (function(){
                if (navigator.geolocation) {
                    var map;
                    var marker; // Agregamos una variable para el marcador

                    var mapOptions = {
                        zoom: 15,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                    };

                    map = new google.maps.Map(document.getElementById("google_canvas"), mapOptions);

                    navigator.geolocation.getCurrentPosition(function(position) {
                        var geolocate = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);

                        // Configuramos el marcador con la propiedad draggable: true
                        marker = new google.maps.Marker({
                            map: map,
                            position: geolocate,
                            draggable: true, // Esto permite que el marcador sea arrastrable
                            icon: {
                                url:"{% static 'imagenes/marker.png/' %}",
                                scaledSize: new google.maps.Size(40, 40),
                            }
                        });

                        document.getElementById("id_latitud").value = position.coords.latitude;
                        document.getElementById("id_longitud").value = position.coords.longitude;

                        map.setCenter(geolocate);

                        // Agregamos un evento para escuchar cuando el marcador se arrastra
                        google.maps.event.addListener(marker, 'dragend', function() {
                            var newPosition = marker.getPosition();
                            document.getElementById("id_latitud").value = newPosition.lat();
                            document.getElementById("id_longitud").value = newPosition.lng();
                        });
                    });
                } else {
                    document.getElementById("google_canvas").innerHTML = "No se soporta geolocalización";
                }
            })();

        </script>
        <button type="submit" class="btn btn-custom">Guardar</button>


    </form>
    
    <style>
                /* Estilos generales para el formulario */
        .mi-formulario input[type="text"]:focus,
        .mi-formulario input[type="number"]:focus {
            border: 2px solid #007bff; /* Cambia el color a azul */
            outline: none;
            box-shadow: 0 0 10px #0056b3;
        }

        p {
            font-size: 13px;
        }

        .mapa_geolocation {
            margin-bottom: 20px;
        }

        .google_canvas {
            width: 100%;
            height: 100%;
        }

        .mi-formulario {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px #0056b3;
            color:#007bff;
            font-size: 17;
        }
        @media(max-width: 553px) {
            .mi-formulario {
                margin: 20px auto;
            }
        }
        .alert-success {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid rgb(82, 202, 34);
            border-radius: 4px;
            font-family: "Poppins", "sans-serif";
            background-color: rgba(6, 158, 44, 0.39);
            color: rgb(82, 202, 34);
            font-weight: bold;
        }

        .alert-danger {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #D62828;
            border-radius: 4px;
            font-family: "Poppins", "sans-serif";
            background-color: #ba130075;
            color: #D62828;
            font-weight: bold;
        }

        .mi-formulario h1 {
            margin-bottom: 15px;
            color: #0056b3;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
        }

        .mi-formulario .mapa {
            margin-bottom: 20px;
        }
        
        .mi-formulario h2 {
            margin-bottom: 0px;
            margin-top: 20px;
            font-weight: bold;
        }

        .mi-formulario label {
            font-weight: bold;
            display: block;
            margin-top: 10px; /* Para que el texto aparezca en una nueva línea y no se superponga con el campo de entrada */ /* Espacio entre la etiqueta y el campo de entrada */
        }

        /* Estilos para el botón personalizado */
        .btn-custom {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #007bff;
            border-radius: 5px;
            color: #fff;
            background-color: #007bff;
            transition: background-color 0.3s ease;
            font-family: "Poppins", "sans-serif";
            margin-top: 20px;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        /* Estilos para el campo de entrada */
        .mi-formulario input[type="text"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: "Poppins", "sans-serif";
        }
        
        /* Estilos para el campo de teléfono */
        .mi-formulario input[type="number"] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: "Poppins", "sans-serif";
        }

        /* Estilos para la alerta */
        .mi-formulario .alert {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
        }


    </style>


{% endblock %}    